{
	"build_systems":
	[
		{
			"cmd": "./build_system.sh",
			"name": "Build Everything",
			"working_dir": "${project_path:${folder}}"
		}
	],
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"bin", "pipes", "screenshots"
			],
			"path": "."
		}
	],
	"settings":
	{
		"tab_size": 4,
		"translate_tabs_to_spaces": false
	}
}
